# don

./: .gitignore  README.md  app.py  package-lock.json  package.json  pom.xml  requirements.txt  tailwind.config.js
forms/: formUsuario.py
src/: app.py  bd.py  config.py  datos.sql  modelos.py  repositorio.py
src/controlador/: compra.py  error.py  galleta.py  galletas.py  insumo.py  merma.py  pedido.py  principal.py  produccion.py  proveedor.py  receta.py  reportes.py  usuario.py  venta.py
src/formularios/: agregar_galleta.py  agregar_insumo.py  crear_merma.py  ingreso.py  registro.py  usuario.py  venta.py  venta_detalle.py
src/main/java/edu/mx/utleon/dongalleto/: DongalletoApplication.java  Main.java
src/main/java/edu/mx/utleon/dongalleto/component/: DataComponent.java
src/main/java/edu/mx/utleon/dongalleto/controller/: InventoryController.java  KitchenController.java  MainController.java  PurchaseController.java  SaleController.java
src/main/java/edu/mx/utleon/dongalleto/dto/: CookieDto.java  ItemDto.java  MeasurableDto.java  PurchaseDto.java  PurchaseItemDto.java  RawMaterialInventoryDto.java  RawMaterialInventoryItemDto.java  SaleDetailItemDto.java  SaleDto.java  TransactionDto.java
src/main/java/edu/mx/utleon/dongalleto/model/: Cookie.java  CookieInventory.java  Ingredient.java  Inventory.java  Losses.java  Measurable.java  Measure.java  Measures.java  Product.java  Production.java  Purchase.java  PurchaseDetail.java  RawMaterial.java  RawMaterialInventory.java  Recipe.java  Sale.java  SaleDetail.java  Supplier.java  Symbols.java  Transaction.java  TransactionDetail.java
src/main/java/edu/mx/utleon/dongalleto/repository/: CookieInventoryRepository.java  (+13 more)
src/main/resources/: application.properties  data.sql
src/main/resources/static/: main.css
src/main/resources/static/js/: main.js  modal.js
src/main/resources/templates/: fragments.html  index.html
src/main/resources/templates/fragments/: footer.html  goTop.html  head.html  header.html  headerLink.html  modal.html
src/main/resources/templates/inventory/: index.html  rawmaterial.html  rawmateriala.html  rawmaterialb.html  rawmaterialdetails.html
src/main/resources/templates/kitchen/: index.html  production.html
src/main/resources/templates/purchase/: buy.html  buya.html  buyb.html  index.html
src/main/resources/templates/sales/: index.html
src/main/resources/templates/sels/: index.html
src/main/web/: package.json  tailwind.config.js
src/modelo/: compra.py  compra_detalle.py  galleta.py  galleta_inventario.py  ingrediente.py  insumo.py  insumo_inventario.py  inventario.py  medible.py  medida.py  merma.py  produccion.py  proveedor.py  receta.py  rol.py  transaccion.py  transaccion_detalle.py  usuario.py  venta.py  venta_detalle.py
src/servicio/: cocina.py  compra.py  galleta.py  insumo.py  inventario.py  merma.py  produccion.py  proveedor.py  receta.py  reporte.py  usuario.py  venta.py
src/static/css/: output.css
src/templates/: catalogo_cliente.html  compras.html  cuenta.html  galletas.html  index.html  insumos.html  layout.html  macros.html  mermas.html  produccion.html  recetas.html  reportes.html  usuarios.html  ventas.html
src/test/java/edu/mx/utleon/dongalleto/: MainTests.java
src/vista/static/css/: input.css
src/vista/static/js/: main.js
src/vista/templates/: agregarMerma.html  agregar_insumo.html  agregar_merma.html  catalogo_cliente.html  compras.html  crear_cuenta.html  crear_usuario.html  cuenta.html  galletas.html  index.html  ingresar.html  insumos.html  menu.html  mermas.html  produccion.html  recetas.html  registrar.html  reportes.html  usuario.html  usuarios.html  ventas.html
src/vista/templates/compra/: compras.html  crear_compra.html  detalles_compra.html  editar_compra.html
src/vista/templates/errors/: 403.html  404.html
src/vista/templates/galletas/: galletas.html  galletas_agregar.html  galletas_detalles.html  galletas_inv.html
src/vista/templates/insumo/: agregar_insumo.html  editar_insumo.html  insumo_detalles.html  insumos.html
src/vista/templates/layouts/: auth.html  comprador.html  error.html  guest.html  trabajador.html
src/vista/templates/merma/: agregar.html  mermas.html
src/vista/templates/produccion/: produccion.html  venta.html
src/vista/templates/proveedor/: crear_proveedor.html  detalles_proveedor.html  editar_proveedor.html  proveedores.html
src/vista/templates/receta/: crear_receta.html  detalles_receta.html  editar_receta.html  recetas.html
src/vista/templates/usuario/: crear_usuario.html  cuenta.html  editar_cuenta.html  editar_usuario.html  usuarios.html
src/vista/templates/venta/: carrito.html  menu.html  mostrador.html  pedido.html  pedidos.html  venta.html
templates/: index.html
(+14 files in other folders)
