spring.application.name=dongalleto

spring.datasource.url=jdbc:mysql://localhost:3306/dongalleto?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080
